language: csharp
mono:
  - latest

solution: PokeD.Core.sln

before_install:
  - git submodule update --init --recursive
  
install:
  - nuget restore PokeD.Core.sln

script:
  - xbuild /p:Configuration=Release PokeD.Core.sln
  - xbuild /p:Configuration=Debug PokeD.Core.sln
  
after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    on_success: always
